<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要​    许多现实世界的应用程序都需要人工代理在复杂的环境中与其他代理进行竞争和协调。作为实现这一目标的垫脚石，星际争霸领域已成为人工智能的重要挑战研究，因为它在最困难的职业电子竞技中具有标志性和持久的地位，并且在其原始复杂性和多代理挑战方面与现实世界相关。在过去的十年和无数的比赛中，最强大的代理简化了游戏的重要方面，利用了超人的能力，或者采用了手工制作的子系统。尽管有这些优势，但没有一个之前">
<meta property="og:type" content="article">
<meta property="og:title" content="Grandmaster level in StarCraftII using multi-agent reinforcement learning">
<meta property="og:url" content="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/index.html">
<meta property="og:site_name" content="潘其龙">
<meta property="og:description" content="摘要​    许多现实世界的应用程序都需要人工代理在复杂的环境中与其他代理进行竞争和协调。作为实现这一目标的垫脚石，星际争霸领域已成为人工智能的重要挑战研究，因为它在最困难的职业电子竞技中具有标志性和持久的地位，并且在其原始复杂性和多代理挑战方面与现实世界相关。在过去的十年和无数的比赛中，最强大的代理简化了游戏的重要方面，利用了超人的能力，或者采用了手工制作的子系统。尽管有这些优势，但没有一个之前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/fig1_a.png">
<meta property="og:image" content="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/fig1_b_c.png">
<meta property="og:image" content="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/upgo.png">
<meta property="og:image" content="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/pfsp.png">
<meta property="article:published_time" content="2021-05-06T12:16:47.000Z">
<meta property="article:modified_time" content="2021-06-09T14:45:18.029Z">
<meta property="article:author" content="QilongPan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/fig1_a.png">

<link rel="canonical" href="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Grandmaster level in StarCraftII using multi-agent reinforcement learning | 潘其龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潘其龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QilongPan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘其龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Grandmaster level in StarCraftII using multi-agent reinforcement learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-06 20:16:47" itemprop="dateCreated datePublished" datetime="2021-05-06T20:16:47+08:00">2021-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-09 22:45:18" itemprop="dateModified" datetime="2021-06-09T22:45:18+08:00">2021-06-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>​    许多现实世界的应用程序都需要人工代理在复杂的环境中与其他代理进行竞争和协调。作为实现这一目标的垫脚石，星际争霸领域已成为人工智能的重要挑战研究，因为它在最困难的职业电子竞技中具有标志性和持久的地位，并且在其原始复杂性和多代理挑战方面与现实世界相关。在过去的十年和无数的比赛中，最强大的代理简化了游戏的重要方面，利用了超人的能力，或者采用了手工制作的子系统。尽管有这些优势，但没有一个之前的智能体能接近顶级星际争霸玩家的全面的水平。我们选择使用原则上适用于其他复杂领域的通用学习方法来应对星际争霸的挑战：一种多智能体强化学习算法，它使用来自人类和智能体游戏的数据，并在不断调整策略和反策略的多样化联盟中 ，每个都由深度神经网络表示 。我们通过一系列和人类玩家在线对战，评估了我们在StarCraft II 的完整游戏中的智能体AlphaStar。AlphaStar在所有三场星际争霸比赛中都被评为大师级，人类玩家的排名在99.8%以上。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>《星际争霸》是一款实时的战略游戏，玩家可以平衡高水平的经济决策和个人对数百个单元的控制。这个领域提出了重要的博弈论挑战：它具有循环、非传递策略和反策略的广阔空间； 单纯的自我对弈探索方法难以发现新策略； 这些策略在当与现实世界的玩家对战时可能不会有效。 此外，星际争霸有一个组合行动空间，一个扩展了数千个实时决策的规划范围和不完善的信息。</p>
<p>​    每局游戏由成千上万的时间步和数千计的动作组成，在大约十分钟的游戏中实时选择。在每一步<script type="math/tex">t</script>，我们的代理AlphaStar接收一个观察<script type="math/tex">o_{t}</script>，其中包括所有可观测单位及其属性的列表。这个信息是不完美的；游戏只包括玩家自己的单位所看到的对手单位，并排除了相机视图之外的一些对手单位属性。</p>
<p>​    每个动作都是高度结构化的：它从几百个动作类型中选择（例如，move或build worker）； 从代理单元的任何子集中向谁发出该操作； 在地图上的位置或摄像机视图内的单位中定位到哪里； 以及何时观察和下一步行动（Fig.1a）。 动作的这种表示导致每一步大约有 <script type="math/tex">10^{26}</script> 种可能的选择。 与人类玩家类似，可以使用特殊动作来移动相机视图，以收集更多信息。</p>
<p>​    人类在物理限制下玩星际争霸，限制了他们的反应时间和行动速度。游戏的设计中考虑到了这些限制，而删除这些限制则改变了游戏的性质。因此，我们选择对AlphaStar施加约束：它由于网络延迟和计算时间而遭受延迟；它的每分钟动作actions per minute (APM)是有限的，峰值统计数字大大低于人类(图2c,3g用于性能分析）。AlphaStar 在这个接口上的玩法和这些限制得到了专业玩家的认可（see ‘Professional  player statement’ in Methods）。</p>
<p><img src="/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/fig1_a.png" alt></p>
<p>图1a</p>
<p>AlphaStar通过概述地图和单位列表来观察游戏。要执行操作，代理将输出要发布的操作类型（例如build）、应用对象、目标位置以及何时发布下一个操作。动作会通过限制动作速率的监控层发送到游戏中。AlphaStar主张使用来自网络延迟和处理时间的延迟。</p>
<p><img src="/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/fig1_b_c.png" alt></p>
<p>图1b,c</p>
<p><strong>b.</strong>AlphaStar是通过监督学习和强化学习来训练的。在监督学习（底部）中，参数被更新以优化 Kullback–Leibler(KL)其输出和从集合回放中采样的人类行为之间的差异。在强化学习（顶部）中，使用人类数据来采样统计<script type="math/tex">z</script>，并通过强化学习<script type="math/tex">\left ( TD\left ( \lambda  \right ),V-trace,UPGO \right )</script>结合对监督代理的KL损失来更新策略和价值输出。<strong>c.</strong>三个代理池，每个池由监督学习初始化，随后通过强化学习进行训练。在训练时，这些智能体断断续续地向联盟添加自己的副本——在特定时刻被冻结的“球员”。main agent通过训练来对抗所有这些过去的player，以及他们自己。legue exploiters进行训练以对抗所有过去的球员。Main exploiters被训练起来对付main agent。Main exploiters 和 league exploiters在加入player时可以重置为supervised agent。经星际娱乐公司的许可，星际争霸的图片被复制。</p>
<h1 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h1><p>​    为了解决《星际争霸》的复杂性和博弈论挑战，AlphaStar结合了新的和现有的通用技术，比如神经网络架构、模仿学习、强化学习和多智能体学习。有关这些技术的进一步详细信息详见Methods。</p>
<p>​    AlphaStar的核心是一个策略<script type="math/tex">\pi _{\theta }\left ( a_{t}|s_{t},z \right )=\mathbb{P}[a_{t}|s_{t},z]</script>，由一个神经网络与参数<script type="math/tex">\theta</script>表示，从游戏开始接收所有观察<script type="math/tex">s_{t}=(o_{1:t},a_{1:t-1})</script>作为输入，并选择动作作为输出。该策略还基于一个统计量<script type="math/tex">z</script>，它总结了从人类数据中采样的策略（例如build order）。</p>
<p>​    我们的代理架构由处理星际争霸的原始复杂性的通用神经网络组件组成。使用自注意力机制处理玩家和对手单位的观察。为了整合空间信息和非空间信息，我们引入了散点连接。为了处理部分可观测性，观测的时间序列由一个深度长短期记忆(LSTM)系统来处理。要管理结构化的组合动作空间，代理将使用自动回归策略（参加7,10,11）和循环使用的指针网络(参见12)。扩展数据图3总结了架构和图。Fig.3f显示每个组件的消融。</p>
<p>​    代理参数最初是由监督学习进行训练的。游戏是从一个公开的匿名人类回放数据集中采样的。然后该策略被训练来预测每个行动<script type="math/tex">a_{t}</script>，要么基于<script type="math/tex">s_{t}</script>，也基于<script type="math/tex">z</script>。这导致了一套反映人类游戏模式的不同策略。</p>
<p>​    代理参数随后被一种强化学习算法训练，该算法旨在最大限度地提高对混合对手的胜率（即计算最佳反应）。对手的选择由多代理程序决定，如下所述。AlphaStar的强化学习算法是基于一种类似于advantage actor-critic(参见13)的策略梯度算法。算法使用经验重放(参见15)进行异步（参见14）更新。这需要一种称为off-policy学习(参见5)的方法，即根据以前策略生成的经验更新当前策略。我们的解决方案的动机是观察到，在较大的动作空间中，当前和以前的策略不太可能在许多步骤中相匹配。因此，我们使用了在不匹配的情况下可以有效学习的技术：时间差分学习(<script type="math/tex">TD\left ( \lambda  \right )</script>（参见16）、剪切重要性采样(V-trace)（参见14）和一种新的自模仿算法(UPGO)（参见17），该算法将策略移向优于平均奖励的轨迹移动。为了减少方差，仅在训练过程中，使用玩家和对手角度的信息来估计值函数。图3i,k分析了这些组件的相对重要性。</p>
<p>​    星际争霸的主要挑战之一是发现新的策略。考虑一个已经学习了建立和利用地面部队微观战术的策略。任何建造和单纯地使用空中单元的偏差都会降低性能。简单的探索极不可能执行一个精确的指令序列，超过数千步，构建空中单位，并有效地利用他们的微观战术。为了解决这个问题，并鼓励像人类游戏的稳健行为，我们利用了人类数据。每个代理都初始化为监督学习代理的参数。 随后，在强化学习期间，我们要么以统计量 <script type="math/tex">z</script>为条件来调节智能体，在这种情况下，智能体会因遵循与<script type="math/tex">z</script>对应的策略而获得奖励，要么无条件地训练智能体，在这种情况下，智能体可以自由选择自己的策略。 每当代理的动作概率与监督策略不同时，他们也会受到惩罚。 这种人类探索确保在整个培训过程中继续探索各种相关的游戏模式。 图 3e 显示了人类数据在 AlphaStar 中的重要性。</p>
<p>​    为了解决博弈论上的挑战，我们引入了联盟训练，一种多智能体强化学习的算法(图 1b, c)。Self-play算法，类似于国际象棋和Go(参见18)中使用的算法，学习迅速，但可能会造成无限循环(例如，A打败B，B打败C，但A输给C)，没有取得进展（参见19）。Fictitious self-play(FSP)(参见20-22)通过计算对打之前所有策略的均匀混合物的最佳响应来避免循环；在双人零和博弈中，这种混合物收敛于纳什均衡（参见20）。我们扩展了这种方法来计算对非均匀混合的最佳反应。</p>
<p>​    这个潜在对手的联盟包括不同种类的代理人。，以及当前和以前迭代中的策略。在每次迭代中，每个代理都会与从特定于该代理的混合策略中采样的对手玩游戏。代理的参数由上述actor-critic 强化学习程序从这些游戏的结果中更新。</p>
<p>​    联盟由三种不同类型的代理人组成，主要区别在于他们选择对手混合物的机制。首先，main agent使用prioritized fictitious self-play(PFSP)机制，该机制根据每个对手的胜率成比例调整混合概率；这为我们的代理提供了更多的机会来克服最有问题的对手。在固定概率下，选择main agent作为对手,这恢复了自我发挥的快速学习(图3c)。第二，main exploiter代理只对抗当前迭代的main agent。其目的是查明main agent的潜在弱点；因此，鼓励main agent解决其弱点。第三，legue exploiter 代理使用与main exploiter代理类似的PFSP机制，但不是main exploiter代理的目标。他们的目的是发现整个联盟的系统性弱点。main exploiters 和league exploiter都定期重新初始化，以鼓励更多的多样性，并可能迅速发现不一定能够有效抵御利用的专业策略。。图3b分析了联盟内球员的选择。</p>
<p>​    在星际争霸中，每个玩家从三个种族中选择一个种族：人族、神族或虫族，每个种族都有不同的机制。我们使用三个main agents（每个星际争霸种族中的一个)、三个main exploiter agents(每个种族一个)和6个league exploiter agents(每场种族两个）来训练联盟。每个代理使用32个第三代张量处理单元(TPU（参见23）)在44天内进行训练。在联盟训练中，共创造了近900名不同的玩家。</p>
<h1 id="经验评估"><a href="#经验评估" class="headerlink" title="经验评估"></a>经验评估</h1><p>我们使用官方在线配对系统Battle.net，使用的无条件策略评估了main Alphastar 的三个代理人族，神族和虫族。在训练期间，每个agent在训练过程中以三种不同的快照进行评估：只在监督训练后(AlphaStar Supervised)、27天的联盟训练(AlphaStar Mid)和44天的联赛训练后(AlphaStar Final)。AlphaStar Supervised和AlphaStar Mid从Battle.net上的无等级评分开始，分别对每一场比赛进行30场和60场比赛的评估；AlphaStar决赛根据AlphaStar Mid的评分进行评估，每场比赛增加30场比赛。Battle.net配对程序选择了地图和对手。比赛是在盲目的条件下进行的：AlphaStar没有提供对手的身份，而是在一个匿名帐户。选择这些条件是为了估计AlphaStar在近似稳定条件下的强度，但并不直接测量其在重复播放下的易受攻击性。</p>
<p>​    AlphaStar最终获得了6275的神族配对等级（MMR）， 人族为6048MMR，虫族为5835MMR，使它超过99.8%的人类玩家，并在大师级的所有三个种族（图 2a，扩展数据图7（分析），补充数据，回放（游戏回放）。AlphaStar的平均评分达到3699分，高于84%人类玩家并展示了监督学习的有效性。</p>
<p>​    为了进一步分析AlphaStar，我们还运行了一些内部消融(图3)和评估(图4)。对于多智能体动力学，我们在整个联盟训练期间对所有球员进行了一次循环赛，并对训练遵循特定人类策略的持有验证代理进行了第二次main agent锦标赛。main agent性能在所有三个比赛中稳步提高。随着时间的推移，main exploiters的性能实际上有所下降，并且main agent的性能比保留的验证代理更好，这两种情况都表明main agent越来越强大。所有玩家在每个时间点上的联盟纳什均衡给先前迭代的玩家分配了很小的概率，这表明学习算法不会循环或回归。最后，在整个联赛训练过程中，单元组成发生了变化，这表明了一个多样化的战略进程。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    AlphaStar是第一个在星际争霸II中达到大师级的代理，并且第一个达到了人类玩家在一个广泛的职业电子竞技没有简化游戏的最高联盟。与星际争霸一样，现实世界的领域，如个人助理、自动驾驶汽车或机器人，在给定未完全观察到的信息的情况下，需要通过组合或结构化的动作空间进行实时决策。此外，与星际争霸类似，许多应用程序都有复杂的策略空间，其中包含循环或硬探索场景，代理可能会遇到意外的策略或者在现实世界中部署复杂的边缘情况。《星际争霸II》中AlphaStar的成功提出通用机器学习算法可能对复杂的现实问题有实质性的影响。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="游戏和接口"><a href="#游戏和接口" class="headerlink" title="游戏和接口"></a>游戏和接口</h2><h3 id="游戏环境"><a href="#游戏环境" class="headerlink" title="游戏环境"></a>游戏环境</h3><p>​    《星际争霸》是一款发生在科幻世界中的实时战略游戏。该系列来自暴雪娱乐公司，包括《星际争霸：孵化战争》和《星际争霸2》。在本文中，我们使用了《星际争霸2》。自1998年《星际争霸》上映以来，就有了一个竞争强大的社区，拥有数千万美元的奖金。《星际争霸2》最常见的竞争环境是1v1，每个玩家选择三个现有的种族中的一个——人族、神族和虫族—它们都有不同的单位和建筑，表现出不同的机制，在支持和对抗时需要不同的策略。还有一个Random比赛，游戏可以随机选择玩家的比赛。玩家从一个小基地和几个工作单位开始，他们收集资源来建造额外的单位和建筑，侦察对手，并研究新技术。如果一个玩家失去了所有的建筑，他们就会被击败。</p>
<p>​    在实时人机比赛中并没有被普遍接受的公平概念，所以我们的匹配条件、界面、相机视图、动作速率限制和延迟都是在与专业的星际争霸2玩家和暴雪公司的员工协商中发展起来的。AlphaStar在这些条件下的比赛得到了职业玩家的批准（见下面的职业玩家声明）。在每个代理步骤中，策略接收到观察<script type="math/tex">o_{t}</script>，并通过游戏界面（扩展数据表1、2）处发出操作<script type="math/tex">a{t}</script>。每个代理可以有多个游戏时间步（每个45ms）。</p>
<h3 id="相机视图"><a href="#相机视图" class="headerlink" title="相机视图"></a>相机视图</h3><p>​    人类玩星际争霸游戏时，屏幕上只显示部分地图以及整个地图的高级视图（例如，为了避免信息过载）。代理通过类似摄像头的界面与游戏进行交互，这自然会带来注意力的节约，因此代理可以选择它完全看到并与之交互的区域。代理可以移动相机作为一个动作。</p>
<p>​    摄像机外的对手单位隐藏了某些信息，代理只能针对摄像机内的某些动作（例如，建筑结构）。AlphaStar在摄像机外可以比人类更精确地定位，尽管在里面的定位精度较低，因为目标位置（在<script type="math/tex">256\times 256</script>网格上选择）在相机内处理相同。代理还可以在任何地方选择单元集合，而人类使用控制组的灵活性较差。实际上，代理似乎没有利用这些额外的能力（参见 职业球员玩家声明，下面），因为人类的优先权。消融实验数据在图3h显示使用这种相机视图会降低性能。</p>
<h3 id="APM-每分钟动作-限制"><a href="#APM-每分钟动作-限制" class="headerlink" title="APM(每分钟动作)限制"></a>APM(每分钟动作)限制</h3><p>​    人类每分钟可以执行的动作数量（APM）在物理上是有限的。我们的代理有一个监控层来执行APM限制。这引入了一种行动经济，需要优先考虑行动。每个5s窗口中，代理最多只能执行22个非重复操作。在动作和由游戏测量的APM之间的转换是不平凡的，并且代理行为很难与人类行为相比（计算机可以精确地执行不同的动作）。见图2c和扩展数据图1获取APM详细信息。</p>
<h3 id="延时"><a href="#延时" class="headerlink" title="延时"></a>延时</h3><p>​    人类对新信息的反应速度是有限的； AlphaStar 有两个延迟来源。 首先，在实时评估（非训练）中，由于延迟、观察处理和推理，AlphaStar 在观察到帧和执行动作之间有大约 110 毫秒的延迟。 其次，因为代理在观察下一步时已经决定动作（平均 370 毫秒，但可能是多秒），他们可能对意外情况反应迟钝。 这些延迟的分布显示在扩展数据图 2 中。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>​    几十年来，游戏一直是人工智能研究的重点，作为迈向更普遍应用的垫脚石。国际象棋(参见25)和围棋(参见26)等经典棋盘游戏已使用通用强化学习和规划算法（参见18）掌握。强化学习方法在视频游戏上取得了巨大的成功，如 Atari platform(参见27), Super Mario Bros（参见28）, Quake  III Arena Capture the Flag（参见29）, and Dota 2（参见30）。</p>
<p>​    实时战略 (RTS) 游戏因其博弈论和领域复杂性而受到认可（参见31）。RTS游戏的许多子问题，如微观管理、基础经济或构建顺序优化，已经进行了深入的研究（参见7,32-35），通常是在小规模的环境中（参见36,37）。对于组合挑战，星际争霸领域已成为共识的研究重点（参见1,7）。StarCraft: Brood War拥有一个活跃的竞争 AI 研究社区（参见38），大多数机器人将基于规则的启发式与其他 AI 技术（例如搜索（参见4,39）、数据驱动的构建顺序选择（参见40）和模拟（参见41））相结合。还研究了强化学习来控制游戏中的单位（参见7,34,42-44），并提出模仿学习来学习单位和建筑组合（参见45）。最近，深度学习已被用于预测未来的游戏状态（参见46）。自从发布公共应用程序编程接口 (API) （参见7）以来，星际争霸 II 同样拥有活跃的机器人社区（参见3）。没有星际争霸机器人打败过职业玩家，甚至是高级休闲玩家（参见47），最成功的机器人都使用了超人的能力，比如执行数万个 APM 或一次查看整个地图。这些能力使与人类的比较变得困难，并使某些策略无效。一些最新的方法使用强化学习来玩完整的游戏，使用手工制作的高级动作（参见48）或基于规则的系统，机器学习逐步替换组件（参见43）。相比之下，AlphaStar 使用无模型、端到端的学习方法来玩星际争霸 II，它避免了因模型不完善而导致的基于搜索的方法的困难，并且适用于任何共享一些挑战的领域星际争霸。</p>
<p>​    Dota 2 是一款现代竞技团队游戏，它具有星际争霸等 RTS 游戏的一些复杂性（包括不完全信息和大时间范围）。 近日，OpenAI Five 击败了一支由职业 Dota 2 玩家和 99.4% 的在线玩家组成的团队（参见30）。 OpenAI Five 的英雄单元由一组智能体控制，并与基于手工奖励的放大版 PPO（参见49） 一起训练。 然而，与 AlphaStar 不同的是，一些游戏规则被简化了，玩家被限制在英雄的子集上，代理对游戏的某些方面使用硬编码的子系统，并且代理没有将他们的感知限制在摄像机视图中。</p>
<p>​    AlphaStar 依靠模仿学习结合强化学习，过去曾多次使用。 与 AlphaStar 的训练管道类似，最初的 AlphaGo 通过人类游戏的监督学习初始化了一个策略网络，然后将其用作蒙特卡罗树搜索的先验（参见26）。 与我们的统计量 <script type="math/tex">z</script> 类似，其他工作试图从人类偏好中训练奖励函数，并使用它们来指导强化学习（参见50，51）或从人类干预中学习到的目标 （参见52）。</p>
<p>​    与联盟相关，多智能体研究的最新进展 代理在Quake III Arena的夺旗团队模式中表现出人类水平的（参见29）。 这些结果是使用几个相互竞争的代理的基于群体的训练获得的，这些训练使用伪奖励进化来处理硬信用分配问题。 类似地，Policy Space Response Oracle framework（参见53）与联盟培训相关，尽管联盟培训指定了近似最佳响应的独特目标（即 PFSP 和剥削者）。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>​    AlphaStar的策略是一个函数<script type="math/tex">\pi _{\theta }\left ( a_{t}|s_{t},z \right )</script>，它映射以前的所有观测和操作<script type="math/tex">s_{t}=o_{1:t},a_{1:t-1}</script>（在扩展数据表1,2中定义）和 <script type="math/tex">z</script>（代表策略统计）到当前步骤的动作的概率分布。 <script type="math/tex">\pi_{\theta}</script>被实现为具有以下结构的深度神经网络。</p>
<p>​    观察<script type="math/tex">o_{t}</script>被编码为向量表示，由深度 LSTM(参见9)组合和处理，该 LSTM9在步骤之间保持记忆。 以 LSTM 和观察编码器的输出为条件，对动作参数进行自回归采样（参见10）。 每个可能的奖励都有一个价值函数（参见强化学习）。</p>
<p>​    架构组件是根据它们在监督学习中的性能进行选择和调整的，其中包括深度学习架构的许多最新进展 （参见7,8,12,54,55）。 扩展数据图 3 中给出了代理架构的高级概述，补充数据、详细架构中有更详细的描述。 AlphaStar 有 1.39 亿个权重，但推理时只需要 5500 万个权重。 消融图 3f 比较了scatter connections,transformer,pointer network的影响。</p>
<h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><p>​    每个代理最初都通过重放的监督学习进行训练，以模仿人类行为。 监督学习既用于初始化代理，也用于维护多样化的探索（参见56）。 正因为如此，主要目标是制定一个多样化的政策来捕捉星际争霸的复杂性。</p>
<p>​    我们使用了《星际争霸2》4.8.2到4.8.6版的数据集，玩家的MMR分数（暴雪的指标，类似于Elo）超过3500，也就是前22%的玩家。下载回放的说明可以在<a target="_blank" rel="noopener" href="https://github.com/ Blizzard/s2client-proto">here</a>上找到。游戏的原始界面返回（扩展数据表1和2）。我们为每个种族训练一个策略，其架构与强化学习中使用的架构相同。</p>
<p>​    从每次回放中，我们提取一个统计数据<script type="math/tex">z</script>编码每个玩家的建造顺序，定义为前 20 个建造的建筑物和单位，以及累积统计，定义为游戏中出现的单位、建筑物、效果和升级。 我们在监督学习和强化学习中都对<script type="math/tex">z</script>设置策略，在监督学习中，我们10% 的时间将<script type="math/tex">z</script>设置为0。</p>
<p>​    为了训练该策略，在每一个步骤中，我们输入当前的观察结果，并输出在每个动作参数上的概率分布（扩展数据表2）。对于这些参数，我们计算了人类行为和策略输出之间的KL差异，并使用Adam优化器(参见57)应用更新。我们也应用了L2正则化(参见58)。监督训练算法的伪代码可以在Supplementary Data, Pseudocode中找到。</p>
<p>​    我们进一步使用只使用超过6200的MMR（16000场游戏）的获胜回放来微调该政策。在神族与神族的游戏中，微调将对内置精英机器人的胜率从87%提高到96%。微调监督代理的人族为3947MMR，神族为3607MMR，虫族为3544MMR。他们能够在游戏中构建所有单位，并且根据游戏的不同(扩展数据图4)。</p>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><p>​    我们应用强化学习来提高基于代理对代理游戏的 AlphaStar 的性能。 我们使用比赛结果（-1 输，0 平，+1 赢）作为最终奖励<script type="math/tex">r_{T}</script>，没有折扣以准确反映赢得比赛的真实目标。 遵循actor-critic范式(参见14)，训练价值函数<script type="math/tex">V_{\theta }\left ( s_{t},z \right )</script>来预测<script type="math/tex">r_{t}</script>，并用于更新策略<script type="math/tex">\pi _{\theta }\left ( a_{t}|s_{t},z \right )</script>。</p>
<p>​    当《星际争霸》被视为强化学习问题时，就提出了几个挑战：由于领域复杂性和奖励稀疏性，探索是困难的；policies需要能够在整个训练中执行不同的策略；由于时间跨度和复杂的行动空间，off-policy的学习是困难的。</p>
<h3 id="探索和多样性"><a href="#探索和多样性" class="headerlink" title="探索和多样性"></a>探索和多样性</h3><p>​    我们利用人类数据来帮助探索，并在整个培训过程中保持策略多样性。首先，我们将策略参数初始化为监督策略，并持续地最小化监督策略和当前策略（参见59,60）之间的KL散度。其次，我们训练具有伪奖励的main agent遵循策略统计量<script type="math/tex">z</script>，我们从人类数据中随机抽样。这些伪奖励测量采样和执行构建顺序之间的编辑距离，以及采样和执行累积统计数据之间的Hamming距离（参见 Supplementary Data,  Detailed Architecture）。每种类型的伪奖励都是活跃的（即非零的）概率为25%，并为每个伪奖励计算单独的值函数和损失。我们发现，我们对人类数据的使用对于实现强化学习的良好性能至关重要图3e)。</p>
<h3 id="价值和策略更新"><a href="#价值和策略更新" class="headerlink" title="价值和策略更新"></a>价值和策略更新</h3><p>​    新的轨迹是由actor产生的。学习者使用存储轨迹的重放缓冲区异步更新模型参数。正因为如此，AlphaStar 受制于off-policy数据，这可能需要off-policy更正。我们发现现有的off-policy校正方法(参见14,61)在大型结构化动作空间（例如用于星际争霸的动作空间）中效率低下，因为不同的动作会导致相似（甚至相同）的行为。我们通过使用混合方法解决了这个问题，该方法将策略的off-policy校正（避免不稳定）与未校正的值函数更新（引入偏差但减少方差）相结合。具体来说，使用 V-trace 更新策略，使用<script type="math/tex">TD(\lambda)</script>（图 3i 中的消融）更新值估计。在大动作空间中将 V-trace 应用于策略时，off-policy 修正会提前截断跟踪；为了缓解这个问题，我们假设动作类型、延迟和所有其他参数之间是独立的，因此分别更新策略的组件。为了减少价值估计的方差，我们还使用对手的观察作为价值函数的输入（图3k中的消融）。请注意，这些仅在训练期间使用，因为在评估期间不需要值函数。</p>
<p>​    除了v-trace策略更新之外，我们还引入了一个upgoing policy update(UPGO)，它沿着方向<script type="math/tex">\rho _{t}\left ( G_{t}^{U}-V_{\theta }log\pi _{\theta }\left ( a_{t}|s_{t},z \right ) \right )</script>更新策略参数。</p>
<p><img src="/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/upgo.png" alt></p>
<p>上图时upgoing return,<script type="math/tex">Q\left ( s_{t},a_{t},z \right )</script>是动作值估计，<script type="math/tex">\rho _{t}=min\left ( \frac{\pi _{\theta }\left ( a_{t}|s_{t},z \right )}{\pi _{\theta ^{'}}\left ( a_{t}|s_{t},z \right )},1 \right )</script>是一个裁剪的重要性比率。而<script type="math/tex">\pi_{\theta^{'}}</script>是actor产生轨迹的策略。与自我模仿学习(参见17)类似，其想法是在行为策略采取比平均水平差的行动（图 3i 中的消融）时通过引导从部分轨迹更新策略，并通过自举来获得好于预期的回报。 由于在星际争霸的大动作空间上逼近<script type="math/tex">Q\left ( s_{t},a_{t},z \right )</script>的难度，我们用一个单步目标估计动作值<script type="math/tex">Q\left ( s_{t},a_{t},z \right )=r_{t}+V_{\theta }\left ( s_{t+1},z \right )</script>。</p>
<p>​    总体损失是上述策略和价值函数损失的加权和，对应于基于人类数据的输赢奖励<script type="math/tex">r_{t}</script>以及伪奖励、关于监督策略的 KL 散度损失和标准熵正则化损失(参见13)。 我们使用 Adam（参见57）优化整体损失。强化学习算法的伪代码可以在Supplementary  Data, Pseudocode中找到。</p>
<h2 id="多智能体学习"><a href="#多智能体学习" class="headerlink" title="多智能体学习"></a>多智能体学习</h2><p>​    联盟训练是一种多智能体强化学习算法，它既旨在解决在自我发挥训练中通常遇到的循环，又旨在集成不同的策略。在训练过程中，我们通过定期将我们的代理(由RL算法训练)的参数保存为新玩家（有固定的、冻结的参数）来填充联盟。我们还不断地重新评估内部回报估计，向代理提供关于他们对联盟中所有player的表现的最新信息(参见扩展数据图6中的评估者)。</p>
<h2 id="Prioritized-fictitious-self-play"><a href="#Prioritized-fictitious-self-play" class="headerlink" title="Prioritized fictitious self-play"></a>Prioritized fictitious self-play</h2><p>​    我们的self-play算法在所有三个种族的最新代理之间进行游戏。 这种方法可能会策略空间中循环(A打败B，B打败C，C打败A)，并且在孤立的情况下效果不佳（图3d）。 FSP（参见20-22）通过与联盟中所有以前的玩家比赛来避免循环。 然而，面对几乎100%的比赛失败的玩家，很多游戏都被浪费了。 因此，我们引入了PFSP。 我们没有统一抽样联盟中的对手，而是使用匹配机制来提供良好的学习信号。 给定一个学习代理 A，我们以概率公式，如下图从候选集 C 中采样冻结的对手B</p>
<p><img src="/2021/05/06/Grandmaster-level-in-StarCraftII-using-multi-agent-reinforcement-learning/pfsp.png" alt></p>
<p><script type="math/tex">f:\left [ 0,1 \right ]\rightarrow [0,\infty )</script>是一些加权函数。</p>
<p>​    选择<script type="math/tex">f_{hard}\left ( x \right )=(1-x)^{p}</script>使 PFSP 专注于最难的玩家，其中<script type="math/tex">p\in \mathbb{R}_{+}</script>控制结果分布的熵。 由于<script type="math/tex">f_{hard}(1) = 0</script>，不会与代理已经击败的对手进行任何游戏。 通过专注于最难的球员，代理必须击败联盟中的每个人，而不是最大化平均表现，这在星际争霸（扩展数据图 8）等高度非传递性游戏中更为重要，在那里追求平均胜利率可能会导致易于利用的策略。 该方案用作 PFSP 的默认权重。 因此，在理论方面，人们可以将<script type="math/tex">f_{hard}</script>视为一种max-min优化的平滑近似形式，而不是由 FSP 强加的max-avg。 特别是，这有助于整合来自漏洞利用的信息，因为这些是强大但罕见的反策略，统一的混合将能够忽略它们（扩展数据图 5）。</p>
<p>​    只与对付的hardest对手比赛可能会浪费与更stronger对手的比赛，因此 PFSP 还使用了替代课程<script type="math/tex">f_{var}\left ( x \right )=x\left ( 1-x \right )</script>其中代理优先与自己水平相近的对手比赛。 我们将此课程用于main exploiters和奋斗中的main agents。</p>
<h2 id="Populating-the-league"><a href="#Populating-the-league" class="headerlink" title="Populating the league"></a><strong>Populating the league</strong></h2><p>​    在训练期间，我们使用了三种代理类型，它们的区别仅在于他们训练的对手的分布、快照创建新玩家的时间以及重置为监督参数的概率。</p>
<p>​    main agents的训练比例为 35% SP，50% PFSP 对抗联盟中所有过去的玩家，另外 15% 的 PFSP 与agent无法再击败的被遗忘的主要玩家对抗和过去的main exploiters。 如果没有被遗忘的玩家或强大的exploiters，则将 15% 用于self-play。 每<script type="math/tex">2\times 10^{9}</script>步，就会向联盟添加一个代理副本作为新玩家。 Main agents永远不会重置。</p>
<p>​    League exploiters使用PFSP训练，当他们在70%的比赛中击败联盟所有玩家，或在<script type="math/tex">2\times 10^{9}</script>步后，他们的冻结副本被添加到联盟中。在这一点上，有25%的概率代理被重置为监督参数。直觉是league exploiters识别了联盟中的全球盲点（联盟中没有玩家能打败的策略，但这本身并不一定很强大）。<br>​    Main exploiters与main agents对战。 一半的时间，如果当前获胜的概率低于 20%，exploiters使用 PFSP，对主要代理创建的玩家使用<script type="math/tex">f_{var}</script>权重。 这形成了促进学习的课程。 否则有足够的学习信号，它会对抗当前的主要代理。 当所有三个主要代理在超过 70% 的比赛中被击败时，或者在 <script type="math/tex">4 \times 10^{9}</script>步超时后，这些代理就会被添加到联盟中。 然后将它们重置为受监督的参数。 Main exploiters 识别main agent的弱点，从而使它们更加健壮。有关更多详细信息，请参阅 Supplementary Data, Pseudocode。</p>
<h2 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h2><h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li><p>Sutton, R. &amp; Barto, A. <em>Reinforcement Learning: An Introduction</em> (MIT Press, 1998).</p>
</li>
<li><p>Vinyals, O. et al. StarCraft II: a new challenge for reinforcement learning. Preprint at  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1708.04782">https://arxiv.org/abs/1708.04782</a> (2017).</p>
</li>
<li><p>Mikolov, T., Karafiat, M., Burget, L., Cernocky, J. &amp; Khudanpur, S. Recurrent neural network  </p>
<p>based language model. <em>INTERSPEECH-2010</em> 1045–1048 (2010)</p>
</li>
<li><p>Metz, L., Ibarz, J., Jaitly, N. &amp; Davidson, J. Discrete sequential prediction of continuous  </p>
<p>actions for deep RL. Preprint at <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.05035v3">https://arxiv.org/abs/1705.05035v3</a> (2017).</p>
</li>
<li><p>Vinyals, O., Fortunato, M. &amp; Jaitly, N. Pointer networks. <em>Adv. Neural Information Process.</em>  </p>
<p><em>Syst</em>. <strong>28</strong>, 2692–2700 (2015).</p>
</li>
<li><p>Mnih, V. et al. Asynchronous methods for deep reinforcement learning. <em>Proc. Machine</em>  </p>
<p><em>Learning Res</em>. <strong>48</strong>, 1928–1937 (2016).</p>
</li>
<li><p>Espeholt, L. et al. IMPALA: scalable distributed deep-RL with importance  </p>
<p>weighted actor-learner architectures. <em>Proc. Machine Learning Res</em>. <strong>80</strong>, 1407–1416  </p>
<p>(2018).</p>
</li>
<li><p>Wang, Z. et al. Sample efficient actor-critic with experience replay. Preprint at https:// </p>
<p>arxiv.org/abs/1611.01224v2 (2017).</p>
</li>
<li><p>Sutton, R. Learning to predict by the method of temporal differences. <em>Mach. Learn</em>. <strong>3</strong>,  </p>
<p>9–44 (1988).</p>
</li>
<li><p>Oh, J., Guo, Y., Singh, S. &amp; Lee, H. Self-Imitation Learning. <em>Proc. Machine Learning Res</em>. <strong>80</strong>,  </p>
<p>3875–3884 (2018).</p>
</li>
<li><p>Silver, D. et al. A general reinforcement learning algorithm that masters chess, shogi, and  </p>
</li>
</ol>
<p>Go through self-play. <em>Science</em> <strong>362</strong>, 1140–1144 (2018).</p>
<ol>
<li>Silver, D. et al. A general reinforcement learning algorithm that masters chess, shogi, and  </li>
</ol>
<p>Go through self-play. <em>Science</em> <strong>362</strong>, 1140–1144 (2018).</p>
<ol>
<li><p>Balduzzi, D. et al. Open-ended learning in symmetric zero-sum games. <em>Proc. Machine</em>  </p>
<p><em>Learning Res</em>. <strong>97</strong>, 434–443 (2019).</p>
</li>
<li><p>Brown, G. W. Iterative solution of games by fictitious play. <em>Act. Anal. Prod. Alloc</em>. <strong>13</strong>,  </p>
<p>374–376 (1951).</p>
</li>
<li><p>Jouppi, N. P. et al. In-datacenter performance analysis of a tensor processing unit.  </p>
<p>Preprint at <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.04760v1">https://arxiv.org/abs/1704.04760v1</a> (2017).</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/Genetic-State-Grouping-Algorithm-for-Deep-Reinforcement-Learning/" rel="prev" title="Genetic State-Grouping Algorithm for Deep Reinforcement Learning">
      <i class="fa fa-chevron-left"></i> Genetic State-Grouping Algorithm for Deep Reinforcement Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/06/Asynchronous-Methods-for-Deep-Reinforcement-Learning/" rel="next" title="Asynchronous Methods for Deep Reinforcement Learning">
      Asynchronous Methods for Deep Reinforcement Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">学习算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E8%AF%84%E4%BC%B0"><span class="nav-number">4.</span> <span class="nav-text">经验评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.1.</span> <span class="nav-text">游戏和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%8E%AF%E5%A2%83"><span class="nav-number">6.1.1.</span> <span class="nav-text">游戏环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E8%A7%86%E5%9B%BE"><span class="nav-number">6.1.2.</span> <span class="nav-text">相机视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APM-%E6%AF%8F%E5%88%86%E9%92%9F%E5%8A%A8%E4%BD%9C-%E9%99%90%E5%88%B6"><span class="nav-number">6.1.3.</span> <span class="nav-text">APM(每分钟动作)限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6"><span class="nav-number">6.1.4.</span> <span class="nav-text">延时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.2.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">6.3.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.4.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.5.</span> <span class="nav-text">强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E5%92%8C%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">6.5.1.</span> <span class="nav-text">探索和多样性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%92%8C%E7%AD%96%E7%95%A5%E6%9B%B4%E6%96%B0"><span class="nav-number">6.5.2.</span> <span class="nav-text">价值和策略更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.6.</span> <span class="nav-text">多智能体学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prioritized-fictitious-self-play"><span class="nav-number">6.7.</span> <span class="nav-text">Prioritized fictitious self-play</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Populating-the-league"><span class="nav-number">6.8.</span> <span class="nav-text">Populating the league</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">6.9.</span> <span class="nav-text">基础设施</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QilongPan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QilongPan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
