<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="路径规划What is motion planning? Planning确实是无人车目前最困难也最有挑战的部分 本质是什么？   argmin^{}_{x}f(x) 搜索问题 Google:Query词，返回最优结果 无人车：当前环境和当前状态，当前路径上最优选择 什么是好规划？   “好”其实就是一个目标函数：f(x) f(x)的最优解    Motion planning的三个领域 Robo">
<meta property="og:type" content="article">
<meta property="og:title" content="无人驾驶">
<meta property="og:url" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/index.html">
<meta property="og:site_name" content="潘其龙">
<meta property="og:description" content="路径规划What is motion planning? Planning确实是无人车目前最困难也最有挑战的部分 本质是什么？   argmin^{}_{x}f(x) 搜索问题 Google:Query词，返回最优结果 无人车：当前环境和当前状态，当前路径上最优选择 什么是好规划？   “好”其实就是一个目标函数：f(x) f(x)的最优解    Motion planning的三个领域 Robo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img1.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img2.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img3.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img4.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img5.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img6.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img7.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img8.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img9.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img10.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img11.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img12.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img13.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img14.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img15.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img16.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img17.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img18.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img19.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img20.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img21.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img22.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img23.png">
<meta property="og:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img24.png">
<meta property="article:published_time" content="2022-06-21T13:30:33.000Z">
<meta property="article:modified_time" content="2022-06-22T16:13:45.444Z">
<meta property="article:author" content="QilongPan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img1.png">

<link rel="canonical" href="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>无人驾驶 | 潘其龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潘其龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QilongPan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘其龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无人驾驶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-21 21:30:33" itemprop="dateCreated datePublished" datetime="2022-06-21T21:30:33+08:00">2022-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-23 00:13:45" itemprop="dateModified" datetime="2022-06-23T00:13:45+08:00">2022-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="路径规划"><a href="#路径规划" class="headerlink" title="路径规划"></a>路径规划</h1><h2 id="What-is-motion-planning"><a href="#What-is-motion-planning" class="headerlink" title="What is motion planning?"></a>What is motion planning?</h2><ul>
<li>Planning确实是无人车目前最困难也最有挑战的部分</li>
<li>本质是什么？</li>
</ul>
<script type="math/tex; mode=display">
argmin^{}_{x}f(x)</script><ul>
<li>搜索问题<ul>
<li>Google:Query词，返回最优结果</li>
<li>无人车：当前环境和当前状态，当前路径上最优选择</li>
<li>什么是好规划？</li>
</ul>
</li>
<li>“好”其实就是一个目标函数：<script type="math/tex">f(x)</script><ul>
<li><script type="math/tex">f(x)</script>的最优解</li>
</ul>
</li>
</ul>
<h2 id="Motion-planning的三个领域"><a href="#Motion-planning的三个领域" class="headerlink" title="Motion planning的三个领域"></a>Motion planning的三个领域</h2><ul>
<li>Robotics Fileds:<ul>
<li>生成轨迹实现目标</li>
<li>RRT,<script type="math/tex">A^{*}</script>，<script type="math/tex">D^{*}</script>,<script type="math/tex">D^{*} Lite</script></li>
</ul>
</li>
<li>Control Theory:<ul>
<li>动态系统理论实现目标状态</li>
<li>MPC,LQR</li>
</ul>
</li>
<li>AI：生成状态和Action的一个映射<ul>
<li>Reinforcement learning, Imitation Learning</li>
<li>cited by motion planning by Steve Lavelle <a target="_blank" rel="noopener" href="http://planning.cs.uiuc.edu/par1.pdf">http://planning.cs.uiuc.edu/par1.pdf</a></li>
</ul>
</li>
</ul>
<h2 id="如何解决一个Motion-Planning问题？"><a href="#如何解决一个Motion-Planning问题？" class="headerlink" title="如何解决一个Motion Planning问题？"></a>如何解决一个Motion Planning问题？</h2><ul>
<li><p>找一个简单的突破口</p>
<ul>
<li><p>将问题简化成一个简单的问题：Path Finding Problem</p>
<p>与运动规划的区别：</p>
<ul>
<li>不关心速度，不关心走</li>
<li>周围固定</li>
</ul>
</li>
</ul>
</li>
<li><p>简言之就是：路径选择问题</p>
<ul>
<li>A simple shortest path example:</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://qiao.github.io/PathFinding.js/visual/">http://qiao.github.io/PathFinding.js/visual/</a></p>
<ul>
<li><p>什么样的Path是最好的Path?这是重点</p>
<p>路径最短</p>
<ul>
<li>BFS &amp; DFS</li>
<li>Dijkstra</li>
</ul>
</li>
<li><p>刚刚看到的Search属于Non-informative search，效率比较低</p>
</li>
<li><p><script type="math/tex">A^{*}</script> search:基于Dijkstra的改进算法</p>
<ul>
<li>大概知道了终点位置</li>
<li>Heuristic func</li>
</ul>
</li>
</ul>
</li>
<li><p>无人车中的规划和<script type="math/tex">A^{*}</script>Search 相差多远？</p>
<ul>
<li>部分感知</li>
<li>动态障碍物</li>
<li><script type="math/tex">A^{*}</script>本身是一个Global Algorithm</li>
</ul>
</li>
<li><p>Partial observed situation</p>
<ul>
<li>贪心算法</li>
<li><script type="math/tex; mode=display">D^{*} star</script><ul>
<li>部分环境信息的一个Search</li>
<li>Apollo登月小车</li>
<li><script type="math/tex; mode=display">D^{*} Lite</script></li>
</ul>
</li>
<li>这样可以求解全局最优？<ul>
<li>有难度</li>
<li>一定有必要全局最优</li>
</ul>
</li>
</ul>
</li>
<li><p>Informative &amp; Non-informative search</p>
<ul>
<li>Global &amp; Partial observed</li>
</ul>
</li>
<li><p>至此，我们已经有了如下几个方法：</p>
<ul>
<li>目标函数并结合了平滑性和目标Cost</li>
<li>使用通用的Search方法来最小化Cost从而找到一个最优解</li>
<li>通过Partial observed information来做局部planning</li>
</ul>
</li>
<li><p>我们还缺什么？</p>
<ul>
<li>处理动态障碍物，动态环境<ul>
<li>静止环境</li>
</ul>
</li>
<li>处理交通规则<ul>
<li>公共安全</li>
</ul>
</li>
<li>实时计算<ul>
<li>100ms~150ms</li>
<li>人一般反应时间300~500ms</li>
<li>酒驾1000ms</li>
<li>有限时间内找到最优解</li>
<li>C++</li>
</ul>
</li>
</ul>
</li>
<li><p>给无人车motion planning下一个定义：</p>
<ul>
<li>Safely</li>
<li>Smoothly</li>
<li>Achieve to destination</li>
<li>X,Y,Time: 3D trajectory optimization problem</li>
<li>无人车硬件系统<ul>
<li>定位设备</li>
<li>感知设备</li>
</ul>
</li>
<li>无人车软件信息<ul>
<li>动态信息</li>
<li>静态信息<ul>
<li>HD map<ul>
<li>实时性保证</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>如何设计出一个合理的轨迹？<ul>
<li>路径Path</li>
<li>速度Speed</li>
</ul>
</li>
</ul>
</li>
<li><p>经典参考书籍：</p>
<ul>
<li>Steve Lavelle, Motion Planning Algorithms</li>
<li>Principles of Robot Motion:Theory,Algorithms,and Implementations</li>
</ul>
</li>
<li><p>经典文献</p>
<ul>
<li>A Review of Motion Planning Techniques for Automated Vehicles</li>
</ul>
</li>
</ul>
<h2 id="基本Planning方法"><a href="#基本Planning方法" class="headerlink" title="基本Planning方法"></a>基本Planning方法</h2><ul>
<li>经典基于环境建模的方法<ul>
<li>RRT</li>
<li>Lattice</li>
</ul>
</li>
<li>现代无人车Planning方法<ul>
<li>Darpa</li>
<li>Lattice in Frenet Frame</li>
<li>Spiral polynomial</li>
<li>A Review of Motion Planning Techniques for Automated Vehicles</li>
</ul>
</li>
<li>质点模型<ul>
<li>物体看成一个质点</li>
<li>点与点不碰撞</li>
</ul>
</li>
<li>刚体问题<ul>
<li>BycicleModel</li>
<li>XY Heading</li>
<li>Collision</li>
</ul>
</li>
<li>Planning限制条件<ul>
<li>避免碰撞</li>
<li>边界阈值</li>
</ul>
</li>
<li>连续空间问题怎么解？<ul>
<li>离散化</li>
<li>网格化</li>
</ul>
</li>
</ul>
<h2 id="传统的机器人基础"><a href="#传统的机器人基础" class="headerlink" title="传统的机器人基础"></a>传统的机器人基础</h2><ul>
<li><p>PRM(Probabilistic RoadMap Planning)</p>
<ul>
<li>非常常用的一个方法</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img1.png" alt></p>
<ul>
<li>连续空间离散化<ul>
<li>随机撒点</li>
<li>Obstacle上的点删除</li>
</ul>
</li>
<li>连接可行点，形成可行空间</li>
<li><script type="math/tex; mode=display">A^{*}</script></li>
</ul>
</li>
<li><p>RRT(Incremental version of PRM)</p>
<p>不能处理动态障碍物</p>
<ul>
<li><p>使用增量式的方式来进行</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img2.png" alt></p>
<ul>
<li><p>找附近可行点的最优点</p>
<ul>
<li>F(x)最小，Cost最小</li>
<li>走过程中也不能有阻碍使Cost小</li>
</ul>
</li>
<li><p>走过程中，还可能碰到障碍物</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img3.png" alt></p>
<p>上图撒点太远，点虽然可行，但是会穿过障碍物</p>
<ul>
<li><p>撒点搜索距离不能太远</p>
<ul>
<li><p>一步一步移动</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img4.png" alt></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Lattice方法</p>
<ul>
<li><p>改进了RRT的折现问题</p>
</li>
<li><p>给出Path的平滑曲线</p>
</li>
<li><p>网格化</p>
<ul>
<li>每个采样格中都是用曲线连接</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img5.png" alt></p>
</li>
<li><p>指数级别的一个搜索算法(NP-Hard)</p>
</li>
</ul>
</li>
<li><p>DP(动态规划)</p>
<ul>
<li><p>减少搜索空间</p>
<ul>
<li>复用已有结果</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img6.png" alt></p>
</li>
<li><p>Lattice DP的平滑度够吗</p>
<ul>
<li>曲率连续</li>
<li>曲率的导数不一定连续</li>
</ul>
</li>
</ul>
</li>
<li><p>QP(二次规划)</p>
<ul>
<li>凸优化问题最优化求解</li>
<li>公式表达</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img7.png" alt></p>
<ul>
<li><p>性质：在凸优化中的凸空间问题，用QP有最优解</p>
</li>
<li><p>QP如何找到平滑曲线</p>
</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img8.png" alt></p>
<ul>
<li>其它的平滑曲线方法还有贝塞尔曲线、样条插值方法</li>
</ul>
</li>
<li><p>刚体模型</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img9.png" alt></p>
<ul>
<li>前轮转向和Heading的关系<ul>
<li>车轮是沿着切线方向行驶</li>
<li>前后轮是同一个旋转中心</li>
<li>左右轮结构相同</li>
</ul>
</li>
</ul>
</li>
<li>Bicycle Model</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img10.png" alt></p>
<ul>
<li><p>曲率公式</p>
<script type="math/tex; mode=display">1/R = kappa=(tan(\omega ))/L</script></li>
</ul>
<h1 id="无人车Planning"><a href="#无人车Planning" class="headerlink" title="无人车Planning"></a>无人车Planning</h1><ul>
<li><p>定义</p>
<ul>
<li>A点到B点，构建一个车辆运动轨迹，结合HDMap,Localization和Prediction</li>
<li>输入</li>
<li>输出：可行是轨迹，有一系列点组成</li>
<li>两个层面：导航层面；运动轨迹层面</li>
</ul>
</li>
<li><p>Routing</p>
<ul>
<li><p>导航一条A到B的全局路径</p>
</li>
<li><p>输入：地图（路网信息、交通状态）、当前位置、目的地（乘客）</p>
</li>
<li><p>输出：可行驶道路的连接线</p>
</li>
<li><p>搜索：地图数据转化成图网络</p>
<ul>
<li>节点表示道路</li>
<li>边表示道路连接</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img11.png" alt></p>
</li>
</ul>
</li>
<li><script type="math/tex; mode=display">A^{*}$$算法

- 最经典的路径查找算法
- $$F(n)=G(n)+H(n)</script></li>
<li><p>Motion Planning</p>
<ul>
<li>Planning理解为高精度、低级别的一个Search,trajectory planning</li>
<li>轨迹点：XY、Time、Velocity</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img12.png" alt></p>
</li>
<li><p>规划的约束条件</p>
<ul>
<li>Collision碰撞<ul>
<li>躲避任何障碍物</li>
</ul>
</li>
<li>Comfortable舒适<ul>
<li>路径点必须相对平滑、速度也要平滑</li>
</ul>
</li>
<li>运动学约束<ul>
<li>高速转弯、掉头曲率角度</li>
</ul>
</li>
<li>Illegal合法<ul>
<li>交通法规</li>
<li>人类约定俗成规则</li>
</ul>
</li>
</ul>
</li>
<li><p>Cost function</p>
<ul>
<li>真实情况下有多条可行轨迹</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img13.png" alt></p>
<ul>
<li><p>Cost由许多条件组成</p>
<ul>
<li>道路偏离中心线距离</li>
<li>碰撞或者靠的太近</li>
<li>速度太快，超速</li>
<li>Curvature太大，方向盘太急</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img14.png" alt></p>
</li>
<li><p>不同场景我们可能有多个不同的cost func</p>
<ul>
<li>高速场景</li>
<li>停车场</li>
<li>不同车辆</li>
</ul>
</li>
</ul>
</li>
<li><p>Frenet坐标系（车道坐标系）</p>
<ul>
<li><p>一般我们用笛卡尔坐标系（世界坐标系）</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img15.png" alt></p>
<ul>
<li>xy坐标无法知道我们车开了多远</li>
<li>有没有偏离中心线</li>
<li>也不知道道路在哪</li>
</ul>
</li>
<li><p>更好的坐标系：Frenet</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img16.png" alt></p>
<ul>
<li>注意和Track坐标系的区别<ul>
<li>L方向不同</li>
<li>Track是基于Road级别</li>
<li>Frenet是基于Lane级别</li>
</ul>
</li>
<li>S表示了走了多远</li>
<li>L表示距离车道有多偏</li>
</ul>
</li>
</ul>
</li>
<li><p>Path vs Speed解耦</p>
<ul>
<li>Path Planning<ul>
<li>生成可行轨迹路径</li>
<li>Cost<ul>
<li>path平滑性</li>
<li>安全性</li>
<li>道路中心偏移距离</li>
</ul>
</li>
</ul>
</li>
<li>选择出成本最低的一个Path Planning</li>
<li>Speed Planning<ul>
<li>每个Path上选择一系列速度</li>
<li>生成速度轨迹</li>
</ul>
</li>
</ul>
</li>
<li><p>Path Planning</p>
<ul>
<li>先生成道路网格（GridMap）</li>
<li>每个网格单元中随机采样（撒点）</li>
<li>每个网格选一个点</li>
<li>组成多条候选Path</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img17.png" alt></p>
<ul>
<li>Cost Function对这些轨迹进行评估<ul>
<li>找到成本最低的一个</li>
<li>中心线距离<script type="math/tex">l*a_{0}</script></li>
<li>障碍物距离<script type="math/tex">d*a_{1}</script></li>
<li>速度变化率<script type="math/tex">acc*a_{2}</script></li>
<li>曲率<script type="math/tex">kappa*a_{3}</script><ul>
<li>为什么是kappa</li>
</ul>
</li>
</ul>
</li>
<li><script type="math/tex; mode=display">F(x)=l*a_{0}+d*a_{1}+acc*a_{2}+kappa*a_{3}+a_{4}</script><ul>
<li>可以任意构思评估函数</li>
</ul>
</li>
</ul>
</li>
<li><p>Speed Planning</p>
<ul>
<li><p>ST图</p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img18.png" alt></p>
<ul>
<li>S表示Path上纵向距离</li>
<li>T表示运动时间</li>
</ul>
</li>
<li><p>如何规划ST轨迹</p>
<ul>
<li>连续空间离散化</li>
<li>单元格内速度保持不变</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img19.png" alt></p>
<ul>
<li><p>把障碍物投影进来</p>
<ul>
<li>挡住我们Path轨迹的部分画进ST图中</li>
<li>因此必须要有良好的预测轨迹</li>
<li>下图，<script type="math/tex">t_{0},t_{1}</script>时刻障碍物会在我们的path轨迹中挡住<script type="math/tex">s_{0},s_{1}</script>部分</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img20.png" alt></p>
</li>
<li><p>速度曲线不能碰撞这个区域</p>
</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img21.png" alt></p>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img22.png" alt></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>如何优化</p>
<ul>
<li>对不平滑的速度线优化<ul>
<li>QP</li>
</ul>
</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img23.png" alt></p>
<ul>
<li>我们的这个方法很大程度依赖于连续空间离散化</li>
<li>网格、单元格方法<ul>
<li>但是不平滑</li>
</ul>
</li>
</ul>
</li>
<li><p>Lattice Planning 网格规划</p>
<ul>
<li>SL轨迹和ST轨迹</li>
</ul>
<p><img src="/2022/06/21/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/img24.png" alt></p>
<ul>
<li>Lattice将两个图合并处理，同时进行Path和Speed的采样</li>
<li>Lattice因为其采样计算量大，为了优化其采样效果，需要先进行场景化以简化计算量</li>
</ul>
</li>
<li><p>Apollo如何求解规划问题</p>
<ul>
<li>Constrains<ul>
<li>soft contraints &amp; hard constraints</li>
<li>Contrains<ul>
<li>交通规则Hard constraints</li>
<li>用QP或者Hardcode方式精细处理</li>
</ul>
</li>
<li>Decision<ul>
<li>决策：soft constraints</li>
<li>用DP的方式来处理一些人为设置的软约束</li>
</ul>
</li>
<li>最优轨迹<ul>
<li>QP</li>
</ul>
</li>
</ul>
</li>
<li>如何换道<ul>
<li>无人车想要换道怎么办</li>
<li>换道考虑很多安全性问题<ul>
<li>给出两种轨迹结果，让后续模块判断</li>
</ul>
</li>
<li>Reference Line Decider<ul>
<li>换道时是否安全</li>
<li>拿到信息比Planning丰富</li>
<li>做很多准备工作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Apollo"><a href="#Apollo" class="headerlink" title="Apollo"></a>Apollo</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/Deep-Reinforcement-Learning-for-Autonomous-Driving-A-Survey/" rel="prev" title="Deep Reinforcement Learning for Autonomous Driving: A Survey">
      <i class="fa fa-chevron-left"></i> Deep Reinforcement Learning for Autonomous Driving: A Survey
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">路径规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-motion-planning"><span class="nav-number">1.1.</span> <span class="nav-text">What is motion planning?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motion-planning%E7%9A%84%E4%B8%89%E4%B8%AA%E9%A2%86%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Motion planning的三个领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AAMotion-Planning%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">如何解决一个Motion Planning问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACPlanning%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">基本Planning方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.5.</span> <span class="nav-text">传统的机器人基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E8%BD%A6Planning"><span class="nav-number">2.</span> <span class="nav-text">无人车Planning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apollo"><span class="nav-number">3.</span> <span class="nav-text">Apollo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QilongPan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QilongPan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
