<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进化算法基本概念进化算法是模拟生物在自然界中的进化。达尔文的进化论指出“物竞天择，适者生存”。进化论几乎可以解释一切“为什么这种生物是这样的？”这一类的问题。那些更加适应环境的生物，更加容易留下自己的染色体。于是，在计算机中，我们模拟生物中的交叉，变异，选择； 遗传算法 适用场景 不知道如何解决一个问题时。列出约束条件。 问题是不断变化的，需要一个自适应的解。比如预测股市。 需要搜索大量的或者无限">
<meta property="og:type" content="article">
<meta property="og:title" content="进化算法">
<meta property="og:url" content="http://example.com/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="潘其龙">
<meta property="og:description" content="进化算法基本概念进化算法是模拟生物在自然界中的进化。达尔文的进化论指出“物竞天择，适者生存”。进化论几乎可以解释一切“为什么这种生物是这样的？”这一类的问题。那些更加适应环境的生物，更加容易留下自己的染色体。于是，在计算机中，我们模拟生物中的交叉，变异，选择； 遗传算法 适用场景 不知道如何解决一个问题时。列出约束条件。 问题是不断变化的，需要一个自适应的解。比如预测股市。 需要搜索大量的或者无限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/基本术语.png">
<meta property="og:image" content="http://example.com/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/遗传算法过程.png">
<meta property="article:published_time" content="2022-04-15T14:24:40.000Z">
<meta property="article:modified_time" content="2022-04-27T14:16:03.211Z">
<meta property="article:author" content="QilongPan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/基本术语.png">

<link rel="canonical" href="http://example.com/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>进化算法 | 潘其龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潘其龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QilongPan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘其龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进化算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-15 22:24:40" itemprop="dateCreated datePublished" datetime="2022-04-15T22:24:40+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-27 22:16:03" itemprop="dateModified" datetime="2022-04-27T22:16:03+08:00">2022-04-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="进化算法"><a href="#进化算法" class="headerlink" title="进化算法"></a>进化算法</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>进化算法是模拟生物在自然界中的进化。达尔文的进化论指出“<strong>物竞天择，适者生存</strong>”。进化论几乎可以解释一切“为什么这种生物是这样的？”这一类的问题。那些更加适应环境的生物，更加容易留下自己的<strong>染色体</strong>。于是，在计算机中，我们模拟生物中的交叉，变异，选择；</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010451580/article/details/51178225">遗传算法</a></p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>不知道如何解决一个问题时。列出约束条件。</li>
<li>问题是不断变化的，需要一个自适应的解。比如预测股市。</li>
<li>需要搜索大量的或者无限的可能解，来找到最好的或足够好的解。本质上进化算法可以看成搜索算法搜索一组可能的解，来寻找最好的或最适合的解。</li>
<li><p>可以接受足够好的解</p>
</li>
<li><p>可用于解决数值优化、组合优化、机器学习、智能控制、人工生命、图像处理、模式识别等领域的问题。</p>
</li>
</ul>
<p>进化算法包括遗传算法、进化程序设计、进化规划和进化策略等等，进化算法的基本框架还是简单遗传算法所描述的框架，但在进化的方式上有较大的差异，选择、交叉、变异、种群控制等有很多变化。</p>
<p>比如需要得到字符全为1的字符串，比如”1111”，个体可以理解为候选解，比如“1001”；种群可以理解为候选解的集合{“1001”,”1101”……..}</p>
<p><img src="/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/基本术语.png" alt></p>
<p>交叉:它是生物繁殖的模拟。<a target="_blank" rel="noopener" href="https://blog.csdn.net/ztf312/article/details/82793295">交叉算子</a></p>
<p>变异:新的遗传信息添加到基因组中的过程。<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30239361/article/details/101686764">变异算子</a></p>
<h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><p>一般遗传算法过程</p>
<p><img src="/2022/04/15/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/遗传算法过程.png" alt></p>
<p>遗传算法参数：</p>
<ul>
<li>变异率是在解的染色体中，特定基因将要变异的概率。较高的变异率允许种群中有更多的遗传多样性，有助于算法避免局部最优。同样也会导致每一代之间太多的遗传变异，导致失去以前种群中良好的解。变异率低算法可能用过长时间在搜索空间中移动，妨碍找到满意解的能力。</li>
<li>种群规模：遗传算法中任意一代种群的个体数；较大的种群规模算法可以在搜索空间中取样更多，这将有助于将它导向更准确、全局最优解的方向。小的种群规模通常会导致该算法在搜索空间的局部最优区域发现不太理想的解，但是它们每一代需要的计算资源较少；</li>
<li>交叉率。高交叉率在交叉阶段会产生许多新的、潜在优越的解。较低的交叉率有助于保持较适应个体的基因信息在下一代中不受破坏。</li>
<li>精英数量</li>
</ul>
<h2 id="简单实现案例"><a href="#简单实现案例" class="headerlink" title="简单实现案例"></a>简单实现案例</h2><p>该案例是用于生成指定长度的全1字符串，比如”1111111”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">使用进化算法生成全是1的字符串，比如&quot;1111111111&quot;。最开始字符串是随机的0或者1组成，通过算法得到全1的字符串</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">class Individual(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self,chromosomeLength):</span><br><span class="line">        self.fitness &#x3D; -1</span><br><span class="line">        self.choromosome &#x3D; [ 0 for i in range(chromosomeLength)]</span><br><span class="line">        for gene_index in range(chromosomeLength):</span><br><span class="line">            if (0.5 &lt; random.random()):</span><br><span class="line">                self.setGene(gene_index,1)</span><br><span class="line">            else:</span><br><span class="line">                self.setGene(gene_index,0)</span><br><span class="line">    </span><br><span class="line">    def getChromosome(self):</span><br><span class="line">        return self.choromosome</span><br><span class="line">    </span><br><span class="line">    def getChromosomeLength(self):</span><br><span class="line">        return len(self.choromosome)</span><br><span class="line"></span><br><span class="line">    def setGene(self,offset,gene):</span><br><span class="line">        self.choromosome[offset] &#x3D; gene</span><br><span class="line"></span><br><span class="line">    def getGene(self,offset):</span><br><span class="line">        return self.choromosome[offset]</span><br><span class="line"></span><br><span class="line">    def setFitness(self,fitness):</span><br><span class="line">        self.fitness &#x3D; fitness</span><br><span class="line">    </span><br><span class="line">    def getFitness(self):</span><br><span class="line">        return self.fitness</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        output &#x3D; &quot;&quot;</span><br><span class="line">        for i in range(len(self.choromosome)):</span><br><span class="line">            output +&#x3D; str(self.choromosome[i])</span><br><span class="line">        return output</span><br><span class="line"></span><br><span class="line">class Population(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self,populationSize,chromosomeLength &#x3D; -1):</span><br><span class="line">        self.populationFitness &#x3D; -1</span><br><span class="line">        self.population &#x3D; []</span><br><span class="line">        if chromosomeLength &#x3D;&#x3D; -1:</span><br><span class="line">            pass</span><br><span class="line">        else:</span><br><span class="line">            for i in range(populationSize):</span><br><span class="line">                self.population.append(Individual(chromosomeLength))</span><br><span class="line">    </span><br><span class="line">    def getIndividuals(self):</span><br><span class="line">        return self.population</span><br><span class="line">    </span><br><span class="line">    def getFittest(self,offset):</span><br><span class="line">        self.population.sort(key &#x3D; lambda ele:ele.getFitness(),reverse&#x3D;True)</span><br><span class="line">        return self.population[offset]</span><br><span class="line"></span><br><span class="line">    def setPopulationFitness(self,fitness):</span><br><span class="line">        self.populationFitness &#x3D; fitness</span><br><span class="line">    </span><br><span class="line">    def getPopulationFitness(self):</span><br><span class="line">        return self.populationFitness</span><br><span class="line"></span><br><span class="line">    def size(self):</span><br><span class="line">        return len(self.population)</span><br><span class="line"></span><br><span class="line">    def setIndividual(self,offset,individual):</span><br><span class="line">        self.population[offset] &#x3D; individual </span><br><span class="line">    </span><br><span class="line">    def getIndividual(self,offset):</span><br><span class="line">        return self.population[offset]</span><br><span class="line"></span><br><span class="line">    def shuffle(self):</span><br><span class="line">        for i in range(len(self.population)-1,-1,-1):</span><br><span class="line">            index &#x3D; random.randint(i)</span><br><span class="line">            individual_tmp &#x3D; self.population[index]</span><br><span class="line">            self.population[index] &#x3D; self.population[i]</span><br><span class="line">            self.population[i] &#x3D; individual_tmp</span><br><span class="line"></span><br><span class="line">class GeneticAlgorithm(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self,populationSize,mutationRate,crossoverRate,elitismCount):</span><br><span class="line">        self.populationSize &#x3D; populationSize</span><br><span class="line">        self.mutationRate &#x3D; mutationRate</span><br><span class="line">        self.crossoverRate &#x3D; crossoverRate</span><br><span class="line">        self.elitismCount &#x3D; elitismCount</span><br><span class="line"></span><br><span class="line">    def initPopulation(self,chromosomeLength):</span><br><span class="line">        population &#x3D; Population(self.populationSize,chromosomeLength)</span><br><span class="line">        return population</span><br><span class="line">    </span><br><span class="line">    def calcFitness(self,individual):</span><br><span class="line">        correctGenes &#x3D; 0</span><br><span class="line">        for i in range(individual.getChromosomeLength()):</span><br><span class="line">            if individual.getGene(i) &#x3D;&#x3D; 1:</span><br><span class="line">                correctGenes +&#x3D; 1</span><br><span class="line">        fitness &#x3D; correctGenes &#x2F; individual.getChromosomeLength()</span><br><span class="line">        individual.setFitness(fitness)</span><br><span class="line">        return fitness</span><br><span class="line"></span><br><span class="line">    def evalPopulation(self,population):</span><br><span class="line">        populationFitness &#x3D; 0</span><br><span class="line">        for individual in population.getIndividuals():</span><br><span class="line">            populationFitness +&#x3D; self.calcFitness(individual)</span><br><span class="line">        population.setPopulationFitness(populationFitness)</span><br><span class="line"></span><br><span class="line">    def isTerminationConditionMet(self,population):</span><br><span class="line">        for individual in population.getIndividuals():</span><br><span class="line">            if individual.getFitness() &#x3D;&#x3D; 1:</span><br><span class="line">                return True </span><br><span class="line">        return False </span><br><span class="line"></span><br><span class="line">    def selectParent(self,population):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        根据每个个体的适应度权重进行选择</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        individuals &#x3D; population.getIndividuals()</span><br><span class="line">        populationFitness &#x3D; population.getPopulationFitness()</span><br><span class="line">        rouletteWheelPosition &#x3D; random.random() * populationFitness</span><br><span class="line">        spinWheel &#x3D; 0</span><br><span class="line">        for individual in individuals:</span><br><span class="line">            spinWheel +&#x3D; individual.getFitness()</span><br><span class="line">            if spinWheel &gt;&#x3D; rouletteWheelPosition:</span><br><span class="line">                return individual</span><br><span class="line">        return individuals[population.size() - 1]</span><br><span class="line">    </span><br><span class="line">    def crossoverPopulation(self,population):</span><br><span class="line">        newPopulation &#x3D; Population(population.size())</span><br><span class="line">        for populationIndex in range(population.size()):</span><br><span class="line">            parent1 &#x3D; population.getFittest(populationIndex)</span><br><span class="line">            if self.crossoverRate &gt; random.random() and populationIndex &gt; self.elitismCount:</span><br><span class="line">                offspring &#x3D; Individual(parent1.getChromosomeLength())</span><br><span class="line">                parent2 &#x3D; self.selectParent(population)</span><br><span class="line">                for geneIndex in range(parent1.getChromosomeLength()):</span><br><span class="line">                    if 0.5 &gt; random.random():</span><br><span class="line">                        offspring.setGene(geneIndex,parent1.getGene(geneIndex))</span><br><span class="line">                    else:</span><br><span class="line">                        offspring.setGene(geneIndex,parent2.getGene(geneIndex))</span><br><span class="line">                newPopulation.population.append(offspring)</span><br><span class="line">            else:</span><br><span class="line">                newPopulation.population.append(parent1)</span><br><span class="line">        return newPopulation</span><br><span class="line"></span><br><span class="line">    def mutatePopulation(self,population):</span><br><span class="line">        newPopulation &#x3D; Population(self.populationSize)</span><br><span class="line">        for populationIndex in range(population.size()):</span><br><span class="line">            individual &#x3D; population.getFittest(populationIndex)</span><br><span class="line">            for geneIndex in range(individual.getChromosomeLength()):</span><br><span class="line">                if populationIndex &gt;&#x3D; self.elitismCount:</span><br><span class="line">                    if self.mutationRate &gt; random.random():</span><br><span class="line">                        newGene &#x3D; 1</span><br><span class="line">                        if individual.getGene(geneIndex) &#x3D;&#x3D; 1:</span><br><span class="line">                            newGene &#x3D; 0</span><br><span class="line">                        individual.setGene(geneIndex,newGene)</span><br><span class="line">            newPopulation.append(individual)</span><br><span class="line">        return newPopulation</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    ga &#x3D; GeneticAlgorithm(100,0.5,0.95,30)</span><br><span class="line">    population &#x3D; ga.initPopulation(200)</span><br><span class="line">    ga.evalPopulation(population)</span><br><span class="line">    generation &#x3D; 1</span><br><span class="line">    while not ga.isTerminationConditionMet(population):</span><br><span class="line">        print(f&quot;Best solution &#123;population.getFittest(0)&#125;&quot;)</span><br><span class="line">        population &#x3D; ga.crossoverPopulation(population)</span><br><span class="line">        ga.evalPopulation(population)</span><br><span class="line">        generation +&#x3D; 1</span><br><span class="line">    print(f&quot;Found solution in &#123;generation&#125; generations&quot;)</span><br><span class="line">    print(f&quot;Best solution &#123;population.getFittest(0)&#125;&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="多智能体强化学习算法总结">
      <i class="fa fa-chevron-left"></i> 多智能体强化学习算法总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/15/Enhanced-Rolling-Horizon-Evolution-Algorithm-with-Opponent-Model-Learning-Results-for-the-Fighting-Game-AI-Competition/" rel="next" title="Enhanced Rolling Horizon Evolution Algorithm with Opponent Model Learning Results for the Fighting Game AI Competition">
      Enhanced Rolling Horizon Evolution Algorithm with Opponent Model Learning Results for the Fighting Game AI Competition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">进化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">算法过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E6%A1%88%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">简单实现案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QilongPan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QilongPan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
